\documentclass [a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage[onehalfspacing]{setspace}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[left=3cm,right=3cm]{geometry}



\usepackage[style=authoryear, dashed=false,
bibencoding=utf8, backend=biber, sorting=nyt,
maxcitenames=3, maxbibnames=99, isbn=false]{biblatex}
\bibliography{dissbib}
